makeenv-install:
  pkg.installed:
    - pkgs:
      - gcc
      - gcc-c++
      - ncurses-devel
      - glibc
      - glibc-devel
      - make
      - openssl
      - openssl-devel
      - pcre
      - pcre-devel
      - libcurl-devel
      - libcurl
      - libxslt
      - libxslt-devel
      - autoconf
      - libtool
      - bison
      - bison-devel
      - re2c
      - perl
      - perl-libs
      - gd
      - gd-devel
      - curl
      - libevent
      - libevent-devel
      - icu
      - libicu
      - libicu-devel
      
